<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include android:id="@+id/order_head"
             layout="@layout/container_head"
            />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <fragment
                android:id="@+id/order_left_frg"
                android:name="com.happydinner.ui.OrderLeftFragment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                tools:layout="@layout/order_left_fragment"/>
        <fragment
                android:id="@+id/order_right_frg"
                android:name="com.happydinner.ui.OrderRightFragment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:layout="@layout/order_right_fragment"/>
    </LinearLayout>

</LinearLayout>