<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:id="@+id/tabview">
    <TextView
            android:id="@+id/content_title_item1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="正在热映"
            android:textSize="24dp"
            android:textColor="#dcc3eb"
            android:background="@drawable/movie_tab_selector"
            />
    <TextView
            android:id="@+id/content_title_item2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="正在热映"
            android:textSize="24dp"
            android:textColor="#dcc3eb"
            android:background="@drawable/movie_tab_selector"
            />
    <TextView
            android:id="@+id/content_title_item3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="正在热映"
            android:textSize="24dp"
            android:textColor="#dcc3eb"
            android:background="@drawable/movie_tab_selector"
            />
    <TextView
            android:id="@+id/content_title_item4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="正在热映"
            android:textSize="24dp"
            android:textColor="#dcc3eb"
            android:background="@drawable/movie_tab_selector"
            />
    <TextView
            android:id="@+id/content_title_item5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="正在热映"
            android:textSize="24dp"
            android:textColor="#dcc3eb"
            android:background="@drawable/movie_tab_selector"
            />


</LinearLayout>