<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/relative_food_left"
        >

    <LinearLayout
            android:id="@+id/linearlayout_recommend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="40dp"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:background="@drawable/food_left_bg_selector"
            >

        <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:duplicateParentState="true"
                android:src="@drawable/recommend_selector"
                />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:textSize="25dp"
                android:text="推荐"
                android:duplicateParentState="true"
                android:textColor="@drawable/food_left_text_selector"
                />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/linearlayout_drink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearlayout_recommend"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="40dp"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:background="@drawable/food_left_bg_selector"
            >

        <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:duplicateParentState="true"
                android:src="@drawable/drink_selector"
                />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:textSize="25dp"
                android:text="饮料"
                android:duplicateParentState="true"
                android:textColor="@drawable/food_left_text_selector"
                />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/linearlayout_snack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="40dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/linearlayout_drink"
            android:gravity="center"
            android:clickable="true"
            android:background="@drawable/food_left_bg_selector"
            >

        <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:duplicateParentState="true"
                android:src="@drawable/snack_selector"
                />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:textSize="25dp"
                android:text="小吃"
                android:duplicateParentState="true"
                android:textColor="@drawable/food_left_text_selector"
                />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/linearlayout_food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="40dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/linearlayout_snack"
            android:gravity="center"
            android:clickable="true"
            android:background="@drawable/food_left_bg_selector"
            >

        <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/pri_food_selector"
                />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:textSize="25dp"
                android:text="主食"
                android:duplicateParentState="true"
                android:textColor="@drawable/food_left_text_selector"
                />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/linearlayout_setmeal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="40dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/linearlayout_food"
            android:clickable="true"
            android:background="@drawable/food_left_bg_selector"
            >

        <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:duplicateParentState="true"
                android:src="@drawable/set_meal_selector"
                />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:textSize="25dp"
                android:text="套餐"
                android:duplicateParentState="true"
                android:textColor="@drawable/food_left_text_selector"
                />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/linearlayout_cur_desk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            >
            <TextView
                    android:id="@+id/text_cur_desk"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="当前位置：68号桌"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    />

    </LinearLayout>


</RelativeLayout>