<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        >
    <GridView
            android:id="@+id/food_right_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginRight="100dp"
            android:numColumns="3"
            android:verticalSpacing="15dp"
            android:horizontalSpacing="15dp"
            android:columnWidth="300dp"
            android:gravity="center"
            >
    </GridView>

    <include
            android:id="@+id/shopping_cart_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/shopping_cart_view"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="30dp"
            />

</RelativeLayout>