<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             xmlns:XCRoundRectImageView="http://schemas.android.com/apk/res/com.handgold.pjdc"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:foreground="@drawable/cover_selector"
             android:clickable="true">

    <RelativeLayout
            android:id="@+id/coverflow_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.handgold.pjdc.ui.widget.XCRoundRectImageView
                android:id="@+id/image_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                XCRoundRectImageView:xcr_border_color="#FFFFFF"
                XCRoundRectImageView:xcr_border_overlay="false"
                XCRoundRectImageView:xcr_border_width="0dp"
                XCRoundRectImageView:xcr_border_radius="0"
                XCRoundRectImageView:xcr_drawable_radius="10"
                android:src="@drawable/food_bg"
                />

        <ImageView
                android:id="@+id/image_type"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/icon_highlight"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="36dp"
                />
        <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/image_type"
                android:layout_marginTop="40dp"
                android:text="主厨推荐"
                android:textSize="50sp"
                android:textColor="#ffffff"
                />
        <TextView
                android:id="@+id/text_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/image_type"
                android:layout_below="@+id/text_title"
                android:text="最近新增8个才菜式"
                android:textSize="27sp"
                android:textColor="#c0ffffff"
                />

        <RelativeLayout
                android:id="@+id/show_more_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="24dp"
                android:layout_marginTop="30dp"
                >
            <ImageView
                    android:id="@+id/image_show_more"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/default_button_more"
                    android:layout_alignParentTop="true"

                    />
            <TextView
                    android:id="@+id/text_show_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="查看\n更多"
                    android:textSize="27sp"
                    android:textColor="#ffffff"
                    />
        </RelativeLayout>

        <include
                android:id="@+id/coverflow_item_show"
                layout="@layout/cover_content_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="54dp"
                android:layout_marginLeft="30dp"
                />

    </RelativeLayout>

    <TextView
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmallInverse"
            android:padding="8dp"
            tools:text="Title"
            android:background="@drawable/label_background"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            />

</FrameLayout>