<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/background"
        >
    <RelativeLayout
            android:id="@+id/loc_menu_rl1"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            >

        <ImageView
                android:id="@+id/menu_name_iv1"
                android:layout_width="160dp"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                android:src="@drawable/image_1"
                android:padding="2dp"
                />
        <TextView
                android:id="@+id/menu_name_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_toRightOf="@id/menu_name_iv1"
                android:textColor="@color/menu_title"
                android:textSize="25dp"
                tools:text="天妇罗"
                />
        <TextView
                android:id="@+id/menu_materias_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/menu_name_iv1"
                android:layout_below="@id/menu_name_tv1"
                android:textColor="@color/white"
                tools:text="原料：虾、猪肉"
                />
        <TextView
                android:id="@+id/menu_price_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/menu_name_iv1"
                android:layout_below="@id/menu_materias_tv1"
                android:textColor="@color/white"
                tools:text="售价：15"
                />
            <TextView
                    android:id="@+id/menu_add_to_order_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/menu_name_iv1"
                    android:layout_below="@id/menu_price_tv1"
                    android:textColor="@color/blue"
                    android:background="@drawable/icon_button"
                    android:text="加入订单"
                    />
            <TextView
                    android:id="@+id/menu_goto_desc_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/menu_add_to_order_tv1"
                    android:layout_below="@id/menu_price_tv1"
                    android:textColor="@color/blue"
                    android:background="@drawable/icon_button"
                    android:text="详情"
                    />
            <!--<LinearLayout
                    android:id="@+id/menu_count_ll1"
                    android:layout_below="@id/menu_price_tv1"
                    android:layout_toRightOf="@id/menu_name_iv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                <TextView
                        android:id="@+id/menu_count_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:layout_toRightOf="@id/menu_name_iv1"
                        android:layout_below="@id/menu_materias_tv1"
                        android:textColor="@color/white"
                        android:text="数量："/>
                <TextView
                        android:id="@+id/menu_count_sub_tv1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:background="@drawable/icon_button"
                        android:textColor="@color/blue_light"
                        android:text=" － "
                        />
                <TextView
                        android:id="@+id/menu_count_confirm_tv1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:textSize="13dp"
                        android:background="@drawable/icon_button"
                        android:textColor="@color/blue_light"
                        android:text="  1 "
                        />
                <TextView
                        android:id="@+id/menu_count_add_tv1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:background="@drawable/icon_button"
                        android:textColor="@color/blue_light"
                        android:text=" ＋ "
                        />

            </LinearLayout>-->
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/loc_menu_rl2"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            >

        <ImageView
                android:id="@+id/menu_name_iv2"
                android:layout_width="160dp"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                android:src="@drawable/menu"
                android:padding="2dp"
                />
        <TextView
                android:id="@+id/menu_name_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_toRightOf="@id/menu_name_iv2"
                android:textColor="@color/menu_title"
                android:textSize="25dp"
                tools:text="金牌卤肉"
                />
        <TextView
                android:id="@+id/menu_materias_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/menu_name_iv2"
                android:layout_below="@id/menu_name_tv2"
                android:textColor="@color/white"
                tools:text="原料：虾、猪肉"
                />
        <TextView
                android:id="@+id/menu_price_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/menu_name_iv2"
                android:layout_below="@id/menu_materias_tv2"
                android:textColor="@color/white"
                tools:text="售价：¥39"
                />
            <TextView
                    android:id="@+id/menu_add_to_order_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/menu_name_iv2"
                    android:layout_below="@id/menu_price_tv2"
                    android:textColor="@color/blue"
                    android:background="@drawable/icon_button"
                    android:text="加入订单"
                    />
            <TextView
                    android:id="@+id/menu_goto_desc_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/menu_add_to_order_tv2"
                    android:layout_below="@id/menu_price_tv2"
                    android:textColor="@color/blue"
                    android:background="@drawable/icon_button"
                    android:text="详情"
                    />
            <!--<LinearLayout
                    android:id="@+id/menu_count_ll2"
                    android:layout_below="@id/menu_price_tv2"
                    android:layout_toRightOf="@id/menu_name_iv2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                <TextView
                        android:id="@+id/menu_count_tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:layout_toRightOf="@id/menu_name_iv1"
                        android:layout_below="@id/menu_materias_tv1"
                        android:textColor="@color/white"
                        android:text="数量："/>
                <TextView
                        android:id="@+id/menu_count_sub_tv2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:background="@drawable/icon_button"
                        android:textColor="@color/blue_light"
                        android:text=" － "
                        />
                <TextView
                        android:id="@+id/menu_count_confirm_tv2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:textSize="13dp"
                        android:background="@drawable/icon_button"
                        android:textColor="@color/blue_light"
                        android:text="  6 "
                        />
                <TextView
                        android:id="@+id/menu_count_add_tv2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:background="@drawable/icon_button"
                        android:textColor="@color/blue_light"
                        android:text=" ＋ "
                        />

            </LinearLayout>-->


    </RelativeLayout>


</LinearLayout>
