<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:XCRoundRectImageView="http://schemas.android.com/apk/res/com.happydinner"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingRight="45dp"
        >
    <RelativeLayout
            android:id="@+id/loc_menu_rl1"
            android:layout_weight="1"
            android:layout_width="300dp"
            android:layout_height="420dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            >

        <com.happydinner.ui.widget.XCRoundRectImageView
                android:id="@+id/menu_name_iv1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/image_1"
                XCRoundRectImageView:xcr_border_color="#FFFFFF"
                XCRoundRectImageView:xcr_border_overlay="false"
                XCRoundRectImageView:xcr_border_width="0dp"
                XCRoundRectImageView:xcr_border_radius="0"
                XCRoundRectImageView:xcr_drawable_radius="10"
                />

        <TextView
                android:id="@+id/menu_name_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小炒肉"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="10dp"
                android:enabled="false"
                />

        <TextView
                android:id="@+id/menu_name_price1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="20"
                android:textColor="#ee9b2d"
                android:textSize="18dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="10dp"
                android:enabled="false"
                />

        <TextView
                android:id="@+id/menu_name_restaurant1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/menu_name_title1"
                android:text="黄鹤天厨"
                android:textColor="#ffffff"
                android:textSize="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_horizontal"
                android:background="@drawable/icon_restaurant_name"
                android:enabled="false"
                />
        <RelativeLayout
                android:id="@+id/relative_operation1"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/menu_count_view_bg"
                >
            <ImageView
                    android:id="@+id/imagview_sub1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/sub_icon_selector"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    />

            <TextView
                    android:id="@+id/text_count1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="10"
                    android:textColor="#ffffff"
                    android:enabled="false"
                    />

            <ImageView
                    android:id="@+id/imagview_add1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/add_icon_selector"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"

                    />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/loc_menu_rl2"
            android:layout_weight="1"
            android:layout_width="300dp"
            android:layout_height="420dp"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="10dp"
            >

        <com.happydinner.ui.widget.XCRoundRectImageView
                android:id="@+id/menu_name_iv2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/image_4"
                XCRoundRectImageView:xcr_border_color="#FFFFFF"
                XCRoundRectImageView:xcr_border_overlay="false"
                XCRoundRectImageView:xcr_border_width="0dp"
                XCRoundRectImageView:xcr_border_radius="0"
                XCRoundRectImageView:xcr_drawable_radius="10"
                />

        <TextView
                android:id="@+id/menu_name_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小炒肉"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="10dp"
                android:enabled="false"
                />

        <TextView
                android:id="@+id/menu_name_price2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="20"
                android:textColor="#ee9b2d"
                android:textSize="18dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="10dp"
                android:enabled="false"
                />

        <TextView
                android:id="@+id/menu_name_restaurant2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/menu_name_title2"
                android:text="黄鹤天厨"
                android:textColor="#ffffff"
                android:textSize="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_horizontal"
                android:background="@drawable/icon_restaurant_name"
                android:enabled="false"
                />
            <RelativeLayout
                    android:id="@+id/relative_operation2"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/menu_count_view_bg"
                    >
                    <ImageView
                            android:id="@+id/imagview_sub2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/sub_icon_selector"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            />

                    <TextView
                            android:id="@+id/text_count2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="10"
                            android:textColor="#ffffff"
                            android:enabled="false"
                            />

                    <ImageView
                            android:id="@+id/imagview_add2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/add_icon_selector"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"

                            />
            </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/loc_menu_rl3"
            android:layout_weight="1"
            android:layout_width="300dp"
            android:layout_height="420dp"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            >

        <com.happydinner.ui.widget.XCRoundRectImageView
                android:id="@+id/menu_name_iv3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/image_5"
                android:padding="2dp"
                XCRoundRectImageView:xcr_border_color="#FFFFFF"
                XCRoundRectImageView:xcr_border_overlay="false"
                XCRoundRectImageView:xcr_border_width="0dp"
                XCRoundRectImageView:xcr_border_radius="0"
                XCRoundRectImageView:xcr_drawable_radius="10"
                />
        <TextView
                android:id="@+id/menu_name_title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小炒肉"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="10dp"
                android:enabled="false"
                />

        <TextView
                android:id="@+id/menu_name_price3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="20"
                android:textColor="#ee9b2d"
                android:textSize="18dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="10dp"
                android:enabled="false"
                />

        <TextView
                android:id="@+id/menu_name_restaurant3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/menu_name_title3"
                android:text="黄鹤天厨"
                android:textColor="#ffffff"
                android:textSize="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_horizontal"
                android:background="@drawable/icon_restaurant_name"
                android:enabled="false"
                />
            <RelativeLayout
                    android:id="@+id/relative_operation3"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/menu_count_view_bg"
                    >
                    <ImageView
                            android:id="@+id/imagview_sub3"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/sub_icon_selector"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            />

                    <TextView
                            android:id="@+id/text_count3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="10"
                            android:textColor="#ffffff"
                            android:enabled="false"
                            />

                    <ImageView
                            android:id="@+id/imagview_add3"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/add_icon_selector"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"

                            />
            </RelativeLayout>
    </RelativeLayout>


</LinearLayout>
