<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/menu_activity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
        >
    <include
            android:id="@+id/top_layout"
            layout="@layout/container_head"/>
    <ListView
            android:id="@+id/menu_listview"
            android:layout_below="@id/top_layout"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            >
    </ListView>

    <RelativeLayout
            android:id="@+id/menu_desc_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/top_layout"
            android:visibility="gone"
            android:background="@color/background"
            >
        <TextView
                android:id="@+id/menu_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:text="卤肉"
                />
            <RelativeLayout
                    android:id="@+id/menu_info_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                android:layout_below="@id/menu_title_tv"
                    android:background="@color/background"
                    android:gravity="center"
                >
                    <ImageView
                            android:id="@+id/menu_image_iv"
                            android:layout_width="@dimen/cover_width"
                            android:layout_height="@dimen/cover_height"
                            android:src="@drawable/image_2"
                    />

            <TextView
                    android:id="@+id/menu_desc_tv"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/menu_image_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textColor="#ffffff"
                    android:textSize="16dp"
                    android:text="简介：本菜很好吃"
                    />
            <TextView
                    android:id="@+id/menu_add_to_order_tv_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/menu_desc_tv"
                    android:layout_toRightOf="@id/menu_image_iv"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/white"
                    android:text="加入订单："
                    />
                    <LinearLayout
                            android:id="@+id/desc_menu_count_ll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_below="@id/menu_add_to_order_tv_desc"
                            android:layout_toRightOf="@id/menu_image_iv"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            >
                            <TextView
                                    android:id="@+id/desc_menu_count_sub_tv"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:gravity="center"
                                    android:textSize="15dp"
                                    android:background="@drawable/icon_button"
                                    android:textColor="@color/blue_light"
                                    android:text=" － "
                                    />
                            <TextView
                                    android:id="@+id/desc_menu_count_confirm_tv"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:gravity="center"
                                    android:textSize="13dp"
                                    android:textColor="@color/blue_light"
                                    android:text="  0 "
                                    />
                            <TextView
                                    android:id="@+id/desc_menu_count_add_tv"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:gravity="center"
                                    android:textSize="15dp"
                                    android:background="@drawable/icon_button"
                                    android:textColor="@color/blue_light"
                                    android:text=" ＋ "
                                    />

                    </LinearLayout>
            <TextView
                    android:id="@+id/video_info_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/desc_menu_count_ll"
                    android:layout_toRightOf="@id/menu_image_iv"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="16dp"
                    android:background="@drawable/icon_button"
                    android:textColor="@color/blue_light"
                    android:text="视频介绍"/>


            </RelativeLayout>
            <VideoView
                    android:id="@+id/menu_video_info_vv"
                    android:layout_below="@id/menu_info_rl"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"/>

    </RelativeLayout>


</RelativeLayout>
