<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        >
    <RelativeLayout
            android:id="@+id/pay_price_rl"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:paddingLeft="12dp"
            android:layout_gravity="center"
            >
        <TextView
                android:id="@+id/pay_choice_tv"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信支付"
                android:textSize="@dimen/pay_title_text_size"
                android:layout_alignParentLeft="true"
                android:textColor="@color/white"
                />

        <TextView
                android:id="@+id/pay_price_tv"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="金额：50元"
                android:textSize="@dimen/pay_text_size"
                android:paddingRight="12dp"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                />
        <View
                style="@style/list_line"
                android:layout_width="fill_parent"
                android:layout_alignParentBottom="true"
                />

    </RelativeLayout>

    <LinearLayout
            android:id="@+id/pay_info_ll"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
        <LinearLayout
                android:id="@+id/pay_info_step1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                >
            <ImageView
                    android:id="@+id/pay_info_step1_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pay_instruction"
                    />
            <TextView
                    android:id="@+id/pay_info_step1_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/pay_text_size"
                    android:text="1.打开手机微信\n点击扫一扫功能"
                    />
        </LinearLayout>

        <LinearLayout
                android:id="@+id/pay_info_step2"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                >
            <ImageView
                    android:id="@+id/pay_info_step2_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/qr_icon"
                    />
            <TextView
                    android:id="@+id/pay_info_step2_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/pay_text_size"
                    android:layout_marginTop="10dp"
                    android:text="2.扫描该二维码，成功后\n按照提示输入密码"
                    />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
